1. To get the data for this experiment, visit http://www.homepages.ed.ac.uk/sluzfil/ADReSS/
2. Set up the virtualenv and install the requirements (stored in requirements.txt)
3. The results for the network measures can be obtained by running main.py. The output is a latex table
4. Results for the shuffled networks can be obtained by running shuffed_networks.py. The o value must be changed for each 
value of the occurrence window (2, 3, 5)
5. Results for the classification and regression tasks can be obtained by running classification.py. The o value must be changed for each 
value of the occurrence window (2, 3, 5). The outputs will be in a csv table format
6. Tests for significant differences between the LOO classification results can be done by runnign diff_sig after the classification
task has been done
